Backboard/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Backboard.ViewModels"
        xmlns:control="clr-namespace:Backboard.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Backboard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Backboard"
        Background="{StaticResource Dark7}"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <control:Navigation>
        <control:Navigation.DataContext>
            <vm:SideMenuModel>
                <vm:SideMenuModel.MenuItems>
                    <vm:SideMenuItem Header="Jegyek" Icon="ImportExport">
                        <vm:SideMenuItem.Content>
                            <control:GradeImportPage />
                        </vm:SideMenuItem.Content>
                    </vm:SideMenuItem>
                </vm:SideMenuModel.MenuItems>
                <vm:SideMenuModel.FooterMenuItems>
                    <vm:SideMenuItem Header="Beállítások" Icon="Settings">
                        <vm:SideMenuItem.Content>
                            <control:SettingsPage />
                        </vm:SideMenuItem.Content>
                    </vm:SideMenuItem>
                </vm:SideMenuModel.FooterMenuItems>
            </vm:SideMenuModel>
        </control:Navigation.DataContext>
    </control:Navigation>

</Window>