Backboard/Views/Controls/GradeImportPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Backboard.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:GradeImportViewModel"
             x:Class="Backboard.Views.Controls.GradeImportPage">
    <StackPanel>
        <TextBlock Text="Jegyek" FontSize="{StaticResource HeadingSize1}" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="{StaticResource SpacingMd}" />

        <TextBlock Text="Blueboard URL" Margin="16,0" />
        <TextBox HorizontalAlignment="Stretch" Margin="16,6,16,12" />
        <TextBlock Text="API kulcs" Margin="16,0" />
        <TextBox HorizontalAlignment="Stretch" Margin="16,6,16,12" />

        <Button HorizontalAlignment="Center" Margin="16,0,16,0" Padding="18,8,18,8"
                CornerRadius="{StaticResource RadiusSm}">
            Mentés
        </Button>

        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Background" Value="{StaticResource Dark6}" />
                <Setter Property="BorderBrush" Value="{StaticResource Dark4}" />
            </Style>
            <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{StaticResource Dark6}" />
                <Setter Property="BorderBrush" Value="{StaticResource Dark4}" />
            </Style>
            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{StaticResource Dark6}" />
                <Setter Property="BorderBrush" Value="{StaticResource Dark4}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style Selector="Button">
                <Setter Property="Background" Value="{StaticResource Blue8}" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource Blue9}" />
            </Style>
        </StackPanel.Styles>
    </StackPanel>
</UserControl>