Backboard/Styles/Theme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="Dark0">#C1C2C5</Color>
    <Color x:Key="Dark1">#A6A7AB</Color>
    <Color x:Key="Dark2">#909296</Color>
    <Color x:Key="Dark3">#5c5f66</Color>
    <Color x:Key="Dark4">#373A40</Color>
    <Color x:Key="Dark5">#2C2E33</Color>
    <Color x:Key="Dark6">#25262b</Color>
    <Color x:Key="Dark7">#1A1B1E</Color>
    <Color x:Key="Dark8">#141517</Color>
    <Color x:Key="Dark9">#101113</Color>

    <Color x:Key="Gray0">#f8f9fa</Color>
    <Color x:Key="Gray1">#f1f3f5</Color>
    <Color x:Key="Gray2">#e9ecef</Color>
    <Color x:Key="Gray3">#dee2e6</Color>
    <Color x:Key="Gray4">#ced4da</Color>
    <Color x:Key="Gray5">#adb5bd</Color>
    <Color x:Key="Gray6">#868e96</Color>
    <Color x:Key="Gray7">#495057</Color>
    <Color x:Key="Gray8">#343a40</Color>
    <Color x:Key="Gray9">#212529</Color>

    <Color x:Key="Red0">#fff5f5</Color>
    <Color x:Key="Red1">#ffe3e3</Color>
    <Color x:Key="Red2">#ffc9c9</Color>
    <Color x:Key="Red3">#ffa8a8</Color>
    <Color x:Key="Red4">#ff8787</Color>
    <Color x:Key="Red5">#ff6b6b</Color>
    <Color x:Key="Red6">#fa5252</Color>
    <Color x:Key="Red7">#f03e3e</Color>
    <Color x:Key="Red8">#e03131</Color>
    <Color x:Key="Red9">#c92a2a</Color>

    <Color x:Key="Pink0">#fff0f6</Color>
    <Color x:Key="Pink1">#ffdeeb</Color>
    <Color x:Key="Pink2">#fcc2d7</Color>
    <Color x:Key="Pink3">#faa2c1</Color>
    <Color x:Key="Pink4">#f783ac</Color>
    <Color x:Key="Pink5">#f06595</Color>
    <Color x:Key="Pink6">#e64980</Color>
    <Color x:Key="Pink7">#d6336c</Color>
    <Color x:Key="Pink8">#c2255c</Color>
    <Color x:Key="Pink9">#a61e4d</Color>

    <Color x:Key="Grape0">#f8f0fc</Color>
    <Color x:Key="Grape1">#f3d9fa</Color>
    <Color x:Key="Grape2">#eebefa</Color>
    <Color x:Key="Grape3">#e599f7</Color>
    <Color x:Key="Grape4">#da77f2</Color>
    <Color x:Key="Grape5">#cc5de8</Color>
    <Color x:Key="Grape6">#be4bdb</Color>
    <Color x:Key="Grape7">#ae3ec9</Color>
    <Color x:Key="Grape8">#9c36b5</Color>
    <Color x:Key="Grape9">#862e9c</Color>

    <Color x:Key="Violet0">#f3f0ff</Color>
    <Color x:Key="Violet1">#e5dbff</Color>
    <Color x:Key="Violet2">#d0bfff</Color>
    <Color x:Key="Violet3">#b197fc</Color>
    <Color x:Key="Violet4">#9775fa</Color>
    <Color x:Key="Violet5">#845ef7</Color>
    <Color x:Key="Violet6">#7950f2</Color>
    <Color x:Key="Violet7">#7048e8</Color>
    <Color x:Key="Violet8">#6741d9</Color>
    <Color x:Key="Violet9">#5f3dc4</Color>

    <Color x:Key="Indigo0">#edf2ff</Color>
    <Color x:Key="Indigo1">#dbe4ff</Color>
    <Color x:Key="Indigo2">#bac8ff</Color>
    <Color x:Key="Indigo3">#91a7ff</Color>
    <Color x:Key="Indigo4">#748ffc</Color>
    <Color x:Key="Indigo5">#5c7cfa</Color>
    <Color x:Key="Indigo6">#4c6ef5</Color>
    <Color x:Key="Indigo7">#4263eb</Color>
    <Color x:Key="Indigo8">#3b5bdb</Color>
    <Color x:Key="Indigo9">#364fc7</Color>

    <Color x:Key="Blue0">#e7f5ff</Color>
    <Color x:Key="Blue1">#d0ebff</Color>
    <Color x:Key="Blue2">#a5d8ff</Color>
    <Color x:Key="Blue3">#74c0fc</Color>
    <Color x:Key="Blue4">#4dabf7</Color>
    <Color x:Key="Blue5">#339af0</Color>
    <Color x:Key="Blue6">#228be6</Color>
    <Color x:Key="Blue7">#1c7ed6</Color>
    <Color x:Key="Blue8">#1971c2</Color>
    <Color x:Key="Blue9">#1864ab</Color>

    <Color x:Key="Cyan0">#e3fafc</Color>
    <Color x:Key="Cyan1">#c5f6fa</Color>
    <Color x:Key="Cyan2">#99e9f2</Color>
    <Color x:Key="Cyan3">#66d9e8</Color>
    <Color x:Key="Cyan4">#3bc9db</Color>
    <Color x:Key="Cyan5">#22b8cf</Color>
    <Color x:Key="Cyan6">#15aabf</Color>
    <Color x:Key="Cyan7">#1098ad</Color>
    <Color x:Key="Cyan8">#0c8599</Color>
    <Color x:Key="Cyan9">#0b7285</Color>

    <Color x:Key="Teal0">#e6fcf5</Color>
    <Color x:Key="Teal1">#c3fae8</Color>
    <Color x:Key="Teal2">#96f2d7</Color>
    <Color x:Key="Teal3">#63e6be</Color>
    <Color x:Key="Teal4">#38d9a9</Color>
    <Color x:Key="Teal5">#20c997</Color>
    <Color x:Key="Teal6">#12b886</Color>
    <Color x:Key="Teal7">#0ca678</Color>
    <Color x:Key="Teal8">#099268</Color>
    <Color x:Key="Teal9">#087f5b</Color>

    <Color x:Key="Green0">#ebfbee</Color>
    <Color x:Key="Green1">#d3f9d8</Color>
    <Color x:Key="Green2">#b2f2bb</Color>
    <Color x:Key="Green3">#8ce99a</Color>
    <Color x:Key="Green4">#69db7c</Color>
    <Color x:Key="Green5">#51cf66</Color>
    <Color x:Key="Green6">#40c057</Color>
    <Color x:Key="Green7">#37b24d</Color>
    <Color x:Key="Green8">#2f9e44</Color>
    <Color x:Key="Green9">#2f9e44</Color>

    <Color x:Key="Lime0">#f4fce3</Color>
    <Color x:Key="Lime1">#e9fac8</Color>
    <Color x:Key="Lime2">#d8f5a2</Color>
    <Color x:Key="Lime3">#c0eb75</Color>
    <Color x:Key="Lime4">#a9e34b</Color>
    <Color x:Key="Lime5">#94d82d</Color>
    <Color x:Key="Lime6">#82c91e</Color>
    <Color x:Key="Lime7">#74b816</Color>
    <Color x:Key="Lime8">#66a80f</Color>
    <Color x:Key="Lime9">#5c940d</Color>

    <Color x:Key="Yellow0">#fff9db</Color>
    <Color x:Key="Yellow1">#fff3bf</Color>
    <Color x:Key="Yellow2">#ffec99</Color>
    <Color x:Key="Yellow3">#ffe066</Color>
    <Color x:Key="Yellow4">#ffd43b</Color>
    <Color x:Key="Yellow5">#fcc419</Color>
    <Color x:Key="Yellow6">#fab005</Color>
    <Color x:Key="Yellow7">#f59f00</Color>
    <Color x:Key="Yellow8">#f08c00</Color>
    <Color x:Key="Yellow9">#e67700</Color>

    <Color x:Key="Orange0">#fff4e6</Color>
    <Color x:Key="Orange1">#ffe8cc</Color>
    <Color x:Key="Orange2">#ffd8a8</Color>
    <Color x:Key="Orange3">#ffc078</Color>
    <Color x:Key="Orange4">#ffa94d</Color>
    <Color x:Key="Orange5">#ff922b</Color>
    <Color x:Key="Orange6">#fd7e14</Color>
    <Color x:Key="Orange7">#f76707</Color>
    <Color x:Key="Orange8">#e8590c</Color>
    <Color x:Key="Orange9">#d9480f</Color>

    <sys:Double x:Key="RadiusXs">2</sys:Double>
    <sys:Double x:Key="RadiusSm">4</sys:Double>
    <sys:Double x:Key="RadiusMd">8</sys:Double>
    <sys:Double x:Key="RadiusLg">16</sys:Double>
    <sys:Double x:Key="RadiusXl">32</sys:Double>

    <sys:Double x:Key="SpacingXs">10</sys:Double>
    <sys:Double x:Key="SpacingSm">12</sys:Double>
    <sys:Double x:Key="SpacingMd">16</sys:Double>
    <sys:Double x:Key="SpacingLg">20</sys:Double>
    <sys:Double x:Key="SpacingXl">24</sys:Double>

    <sys:Double x:Key="FontSizeXs">12</sys:Double>
    <sys:Double x:Key="FontSizeSm">14</sys:Double>
    <sys:Double x:Key="FontSizeMd">16</sys:Double>
    <sys:Double x:Key="FontSizeLg">18</sys:Double>
    <sys:Double x:Key="FontSizeXl">20</sys:Double>

    <sys:Double x:Key="HeadingSize1">34</sys:Double>
    <sys:Double x:Key="HeadingSize2">26</sys:Double>
    <sys:Double x:Key="HeadingSize3">22</sys:Double>
    <sys:Double x:Key="HeadingSize4">18</sys:Double>
    <sys:Double x:Key="HeadingSize5">16</sys:Double>
    <sys:Double x:Key="HeadingSize6">14</sys:Double>

</ResourceDictionary>